<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CONFIGURAÇÕES</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div class="titulo-principal">
      <h1>Voitures</h1>
    </div>
    <nav class="nav-bar">
      <button type="button"><a href="index.html">PÁGINA INICIAL</a></button>
      <button type="button"><a href="index.html">SOBRE NÓS</a></button>
      <button type="button"><a href="marcas.html">MARCAS</a></button>
      <button type="button"><a href="cores.html">CONFIGURAÇÕES</a></button>
    </nav>
  </header>
  <div class="box">
    <h2>BACKGROUND COLOR</h2>
    <p>Escolha uma cor</p>
    <div  id="cores">
      <button type="button" id="colorblack" onclick="buttonBlack()"></button>
      <button type="button" id="colorred" onclick="buttonRed()"></button>
      <button type="button" id="coloryellow" onclick="buttonYellow()"></button>
      <button type="button" id="colorblue" onclick="buttonBlue()"></button>
      <button type="button" id="colorwhite" onclick="buttonWhite()"></button>
    </div>
  </div>
  <footer class="footer">
    <div>
      <p>Holve algo que não gostou? Deixe aqui a sua sugestão.</p>
      <form>
        <input type="text" placeholder="Sugestões">
        <button type="submit">SUBMETER</button>
      </form>
    </div>
    <center><p>Copyright &copy; 2022 Voitures</p></center><br>
  </footer>
  
  <script src="script.js"></script>

</body>

</html>