<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>EQS SUV</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <div class="titulo-principal">
      <h1>Voitures</h1>
    </div>
    <nav class="nav-bar">
      <button type="button"><a href="index.html">PÁGINA INICIAL</a></button>
      <button type="button"><a href="index.html">SOBRE NÓS</a></button>
      <button type="button"><a href="marcas.html">MARCAS</a></button>
      <button type="button"><a href="cores.html">CONFIGURAÇÕES</a></button>
    </nav>
  </header>
  <aside class="navaside">
    <h3>Adicionado Recentemente</h3>
    <img src="https://media.drivingelectric.com/image/private/s--X-WVjvBW--/f_auto,t_content-image-full-desktop@1/v1631528575/drivingelectric/2021-09/Mercedes-Maybach-EQS-6.jpg" alt="Mercedes Maybach EQS" width="200">
    <p>Merecedes Maybach EQS</p>
  </aside>
  <article>
    <h2>Mercedes EQS SUV</h2>
    <img src="https://www.mercedes-benz.com/en/vehicles/passenger-cars/eqs-suv/_jcr_content/root/teaser_copy/image/MQ6-12-image-20220419101505/04-mercedes-benz-the-new-eqs-suv-x296-2021-2560x1440.jpeg" alt="Mercedes EQS SUV: Exterior " style="width:400" class="center; imagem">
    <div class="caixa">
      <p>O novo modelo EQS SUV <strong>100% elétrico</strong> da Mercedes estará brevemente disponível.</p>
    <ol>
      <li>Autonomia de <strong>700km</strong></li>
      <li><strong>820L</strong> de volume do compartimento de carga</li>
      <li><strong>Sete</strong> lugares</li>
      <li>Carregado a 80% em <strong>31 minutos</strong>, sendo que o processo de carregamento é mais <strong>Ecológico</strong></li>
      <li>Luzes <i>LED</i> em filigrana</li>
    </ol>
    </div>
    <div class="caixa">
      <p>Conta com a moderna tecnologia <i>DIGITAL LIGHT</i> nos faróis, que permite a projeção de marcas auxiliares ou símbolos de aviso na estrada.</p>
    </div>
    <img src="https://www.mercedes-benz.pt/passengercars/mercedes-benz-cars/models/eqs/suv-x296/pad/comfort-and-safety/_jcr_content/swipeableteaserbox/par/swipeableteaser_1364111384/asset.MQ4.0.20220419082215.jpeg" alt="Mercedes EQS SUV: Faróis" style="width:400" class="center; imagem">
    
    <p class="caixa">O eixo traseiro direcional de série permite uma maior agilidade para efetuar manobras.</p>
    <img src="https://www.mercedes-benz.pt/passengercars/mercedes-benz-cars/models/eqs/suv-x296/pad/comfort-and-safety/_jcr_content/swipeableteaserbox/par/swipeableteaser_1314253342/asset.MQ4.0.20220419082216.jpeg"alt="Mercedes EQS SUV: Faróis" style="width:400" class="center; imagem">
    <p class="caixa">O veículo ainda conta com um display <i>LCD</i> do condutor, um display multimédia central e um display para o acompanhante com tecnologia <i>OLED</i> de ponta.</p>
    <img src="https://www.mercedes-benz.pt/passengercars/mercedes-benz-cars/models/eqs/suv-x296/pad/comfort-and-safety/_jcr_content/swipeableteaserbox/par/swipeableteaser_1966535833/asset.MQ4.0.20220419082216.jpeg" alt="Mercedes EQS SUV: Displays" style="width:400" class="center; imagem">
    <p class="caixa">Graças ao software com capacidade de aprendizagem, os ocupantes podem desfrutar de uma experiência de personalização. Diversas funções do veículo adaptam-se às preferências do utilizador sempre que desejado.</p>
    <img src="https://www.mercedes-benz.pt/passengercars/mercedes-benz-cars/models/eqs/suv-x296/pad/comfort-and-safety/_jcr_content/swipeableteaserbox/par/swipeableteaser/asset.MQ4.0.20220419082217.jpeg" alt="Mercedes EQS SUV: Interior" style="width:400" class="center; imagem">
    <p class="caixa">Para mais informações aceda ao site da <a href="https://www.mercedes-benz.pt/passengercars/mercedes-benz-cars/models/eqs/suv-x296/pad/stage.module.html" target="_blank">Mercedes-Benz</a></p>
  </article>

  <p class="fundo-azul-transparencia">Fale conosco clicando <a href="mailto: voitures@gmail.com" target="_blank" class="link">aqui</a>!<br>Telefone:+351 900 900 800</p>
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
 
</body>

</html>