<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Voitures</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div class="titulo-principal">
      <h1>Voitures</h1>
    </div>
    <nav class="nav-bar">
      <button type="button"><a href="index.html">PÁGINA INICIAL</a></button>
      <button type="button"><a href="index.html">SOBRE NÓS</a></button>
      <button type="button"><a href="marcas.html">MARCAS</a></button>
      <button type="button"><a href="cores.html">CONFIGURAÇÕES</a></button>
    </nav>
  </header>
  <div class="showcase">
    <img src="https://mainwebstorage.blob.core.windows.net/mediacontainers/styles/1920x1400/azure/2022-05/Koenigsegg%20Gemera_01%20copy.jpg?h=2e930402&itok=YveuLY7M" width="100%" height="100%">
    <div class="stimg">
      <h1 style="color: #FA7800;font-size: 200%;">The most conceptual cars website</h1>
    </div>
  </div>
  <footer class="footer">
    <aside class="afooter">
      <span style="left: 20%;">THE MOST</span>
      <span style="left: 10%;">CONCEPTUAL</span>
      <span style="left: 15%;">CARS WEBSITE</span>
    </aside>
    <div class="divfooter">
    <p>Seja bem-vindo ao site oficial da <i> <strong>Voitures</strong></i>! Aqui você poderá conhecer os modelos de viaturas mais conceptuais das principais fabricantes de automóveis de luxo. A cada semana publicamos imagens e detalhes de um automóvel diferente.</p>
    
      <p>Holve algo que não gostou? Deixe aqui a sua sugestão.</p>
      <form class="sugest">
        <input type="text" placeholder="Sugestões">
        <button type="submit" class="sbutton">SUBMETER</button>
      </form>
    </div>
    <hr>
    <center><p>Copyright &copy; 2022 Voitures</p></center><br>
  </footer>
  
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
  red - #8C0303, yel - #8C5600, blu - #1C588C
  special: blu - #000066, blu_rr - #006EFF, yel_rr - #FA7800
-->
 
</body>

</html>