<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mercedes</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div class="titulo-principal">
      <h1>Voitures</h1>
    </div>
    <nav class="nav-bar">
      <button type="button"><a href="index.html">PÁGINA INICIAL</a></button>
      <button type="button"><a href="index.html">SOBRE NÓS</a></button>
      <button type="button"><a href="marcas.html">MARCAS</a></button>
      <button type="button"><a href="cores.html">CONFIGURAÇÕES</a></button>
    </nav>
  </header>
  <section>
    <img src="https://www.mercedes-benz.com/en/_jcr_content/root/slider_copy_copy_cop/sliderchilditems/slideritem_copy_621776732/image/MQ7-0-image-20220530114847/01-mercedes-benz-the-new-glc-2023-livestream-3400x1440.jpeg" width="100%">
  <table>
    <thead><h2>MODELOS</h2></thead>
    <tbody>
      <tr>
        <td><a href="eqs_suv.html"><img src="https://www.mercedes-benz.com/en/vehicles/passenger-cars/eqs-suv/_jcr_content/root/teaser_copy/image/MQ6-12-image-20220419101505/04-mercedes-benz-the-new-eqs-suv-x296-2021-2560x1440.jpeg" alt="Mercedes EQS SUV" class="imagem-pequena"></a></td>
        <td><a href="eqs_suv.html"><p>Mercedes EQS SUV</p></a></td>
      </tr>
    </tbody>
  </table>
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
 
</body>

</html>