<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Marcas</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div class="titulo-principal">
      <h1>Voitures</h1>
    </div>
    <nav class="nav-bar">
      <button type="button"><a href="index.html">PÁGINA INICIAL</a></button>
      <button type="button"><a href="index.html">SOBRE NÓS</a></button>
      <button type="button"><a href="marcas.html">MARCAS</a></button>
      <button type="button"><a href="cores.html">CONFIGURAÇÕES</a></button>
    </nav>
  </header>
  <div class="showcase">
    <img src="https://mainwebstorage.blob.core.windows.net/mediacontainers/styles/1920x1400/azure/2022-04/KenoZache_IMG_9161%20copy%202.png?h=cf759944&itok=9q-M1abA" alt="showcase image" width="100%">
    <div class="stimg">
      <h1 style="color: black;">MARCAS</h1>
    </div>
  </div>
  <section>
    <table>
      <tbody>
        <tr>
          <td><a href="m_in.html"><img src="https://t4.ftcdn.net/jpg/03/09/25/23/240_F_309252376_v2HqNkOqStO274TjVA0bP2KjyyV82Cbo.jpg" alt="Mercedes: Logo-tipo" width="200"></a></td>
          <td>MERCEDES-BENZ</td>
        </tr>
        <tr>
          <td><a href=""><img src="https://t3.ftcdn.net/jpg/03/28/10/74/240_F_328107456_zK7lEJ0wfcFMb2d76e4nExvqY2cs5sev.jpg" alt="Maserati: Logo-tipo" width="200"></a></td>
          <td>MASERATI</td>
        </tr>
        <tr>
          <td><a href=""><img src="https://t4.ftcdn.net/jpg/02/96/10/27/240_F_296102728_k5uKXzLp4kjG8uZ9sFmYt9K5zTcm0YIa.jpg" alt="Aston Martin: Logo-tipo" width="200"></a></td>
          <td>ASTON MARTIN</td>
        </tr>
        <tr>
          <td><a href=""><img src="https://t3.ftcdn.net/jpg/04/61/97/32/240_F_461973226_jdeV8a9fttmV6KiLNYqNAuCfX8b23l8l.jpg" alt="Bentley: Logo-tipo" width="200"></a></td>
          <td>BENTLEY</td>
        </tr>
        <tr>
          <td><a href=""><img src="https://t3.ftcdn.net/jpg/03/27/53/56/240_F_327535656_d9jaYqmlTnMzHsNNyS2l9Xj8DGjTvdlP.jpg" alt="Lamborghini: Logo-tipo" width="200"></a></td>
          <td>LAMBORGHINI</td>
        </tr>
        <tr>
          <td><a href=""><img src="https://t3.ftcdn.net/jpg/02/79/40/26/240_F_279402663_O97CpuNrnQviMTzxXX0xufD3sL7fGY3V.jpg" alt="Rolls Royce: Logo-tipo" width="200"></a></td>
          <td>ROLLS ROYCE</td>
        </tr>
      </tbody>
    </table>
  </section>
  <footer class="footer">
    <p>Seja bem-vindo ao site oficial da <i> <strong>Voitures</strong></i>! Aqui você poderá conhecer os modelos de viaturas mais conceptuais das principais fabricantes de automóveis de luxo. A cada semana publicamos imagens e detalhes de um automóvel diferente.</p>
    <div>
      <p>Holve algo que não gostou? Deixe aqui a sua sugestão.</p>
      <form>
        <input type="text" placeholder="Sugestões">
        <button type="submit" class="sbutton">SUBMETER</button>
      </form>
    </div>
    <center><p>Copyright &copy; 2022 Voitures</p></center><br>
  </footer>
  <script src="script.js"></script>
</body>

</html>